Lo que se hizo para la tabla de simbolos fue usar una
base de datos sqlite3 con una tabla llamada simbolos 
la cual se hace la insercion de datos en la clase que crea
el cup ingresa los ID de inicio y hace la consulta del ID
que este depues del signo igual para saber si este esta declarado
previamente sino lo esta se le despliega un mensaje de Error en
el ID que encontro que no estaba declarado en cambio si este lo esta
le despiega un mensaje diciendo que estaba declarado previamente.
La base de datos de borra cuando iniciamos el programa.
